<!DOCTYPE html>
<html>
    <head>
       <meta charset="utf-8">
    </head>
    <body>
        <h1>CONTACT ME</h1>
        <p><b>SAMUDRALA SAI KOWSHIK</b></p><br>
        <a href="callto:+918885942590">8885942590</a><br>
        <!iframe src="https://maps.app.goo.gl/J27ysoCB5vwVKSR98" height="400" width="300" ></iframe> <br>
        <hr>      
        <form action="mailto:kowshik.samudrala10gate@gmail.com" method="post">
            <label>NAME:</label>
            <input type="text" name="NAME"><br>
            <label >CONTACT NUMBER:</label>
            <input type="number" name="NUMBER"><br>
            <label>MESSAGE:</label><br>
            <textarea rows="10" cols="30"></textarea><br>
            <input type="submit">



        </form>
       
    </body>
</html>    


